# Root logger option
log4j.rootLogger=DEBUG, UHYRE

# Enable logging
log4j.logger.com.moviePals.common=UHYRE

# Redirect log messages to a log file
log4j.appender.UHYRE=org.apache.log4j.RollingFileAppender
log4j.appender.UHYRE.File=uhyreLog.log
log4j.appender.UHYRE.MaxFileSize=5MB
log4j.appender.UHYRE.MaxBackupIndex=10
log4j.appender.UHYRE.layout=org.apache.log4j.PatternLayout
log4j.appender.UHYRE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
